<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color: #ccc;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            text-align: center;
        }
        .main-container {
            
            background-color:green;
            width:80%;
            height:100%;
            display: flex;
            flex-direction:column;
            margin: 10px auto;
            overflow:auto;
        }
        .bio-container {
            height: 140px;
            background-color:#CCC;  
        }
        .avatar {
            width:180px;
            height:140px;
            background:red;
            float:left;
            margin-right: 15px;
            position: relative;
        }
        .avatar img {
            width:100%;
            height:100%;
        }
        .bottom-container {
            background-color:#f7f7f7;
            height: 500px;
            width:100%;
            margin-top:20px;
        }
        .left-sidebar {
            float:left;
            width:180px;
            height:100%;
            background-color:red;
        }
        .left-sidebar ul {
            text-align: center;
            display: block;
        }
        .left-sidebar li {
            display: block;
            width:100%;
            border-bottom:1px solid #FFF;
        }
        .left-sidebar ul li a {
            text-decoration: none;
            color:#CCC;
            padding:10px;
            display: block;
            font-weight: bold;
            transition-duration: 0.5s
        }
        .left-sidebar ul li a:hover {
            color:#FFF;
            opacity: 0.5;
            background-color: coral;
        }
        .gallery {
            display: block;
            padding:15px;
            height: calc(100% - 30px);
            float: left;
            width:calc(100% - 210px);
        }
        .gallery ul.row {
            margin-top:25px;
            margin-bottom:25px;
            list-style-type:none;
            text-align:center;
            width:100%;
        }
        .gallery ul.row li {
            margin-right:15px;
            display: inline-block;
        }
        .gallery ul.row li > img {
            height:150px;
            width:200px;
        }
        .box-shadow {
            -webkit-box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
            -moz-box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
            box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
        }


    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">LOGO</span>
    </header>
    <div class="main-container">
        <div class="bio-container" "box-shadow">
            <div class="avatar">
                <img src="./img/avatar.png" rel="my avater">
            </div>
            <h2>My Biography</h2>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
        </div>
        <div class="bottom-container" "box-shadow">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>Gallery</h3>
                <ul class ="row">
                    <li><img class="box-shadow" src="./img/1.png" alt="car"></li>
                    <li><img class="box-shadow" src="./img/2.png" alt="car"></li>
                    <li><img class="box-shadow" src="./img/3.png" alt="car"></li>
                    <li><img class="box-shadow" src="./img/4.png" alt="car"></li>
                </ul>
                <ul class ="row">
                    <li><img class="box-shadow" src="./img/5.png" alt="car"></li>
                    <li><img class="box-shadow" src="./img/6.png" alt="car"></li>
                    <li><img class="box-shadow" src="./img/7.png" alt="car"></li>
                    <li><img class="box-shadow" src="./img/8.png" alt="car"></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Lucas Phan</span>
    </footer>
</body>

</html>